[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/extra_addons/odoo_connector
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
proxy_mode = True
list_db = True

sentry_dsn = https://274901f1972c7f79a18c216d50ba3552@o371117.ingest.us.sentry.io/4510419867860992
sentry_enabled = true
sentry_logging_level = warn
sentry_exclude_loggers = werkzeug
sentry_ignore_exceptions = odoo.exceptions.AccessDenied,
    odoo.exceptions.AccessError,odoo.exceptions.MissingError,
    odoo.exceptions.RedirectWarning,odoo.exceptions.UserError,
    odoo.exceptions.ValidationError,odoo.exceptions.Warning,
    odoo.exceptions.except_orm
sentry_include_context = true
sentry_environment = odoo-ssmm
sentry_release = 1.3.2
sentry_odoo_dir = /home/odoo/odoo/
